.ar-login{
	min-height: 100vh;
	min-width: 100vw;
	background: url(../../assets/resource/image/bg.jpg) no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	.ar-login-form{
		position: fixed;
		width: 300px;
		background-color: white;
		// padding:20px 30px;
		top: 50%;
		left: 70%;
		z-index: 1000;
		margin-left: -150px;
		margin-top:-160px;
		padding-bottom: 10px;
		button[type='submit']{
			width: 100%;
		} 
		.login-tab-enterprise-form{
			.ant-form-item{
				margin-bottom: 12px;
			}
			.ant-input-prefix{
				color: #595959;
			}
		}
	}
	.ant-form-item-has-error .ant-input-prefix{
		color: #ff4d4f !important;
	}
	.ant-tabs-nav-list{
		width: 100%;
		.ant-tabs-tab{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50%;
			margin:0;
		}
	}
}