export default {
	// ***** zhen.x login 页面 *****/
	"global.company.login.title": "Company Login",
	"global.company.login.button.name": "Login",
	"global.company.login.button.register": "Register",
	"global.company.login.user.placeholder": "User Name",
	"global.company.login.user.message": "Please enter your user name.",
	"global.company.login.pwd.placeholder": "Password",
	"global.company.login.pwd.message": "Please enter your password.",
	"global.company.login.remember": "Remenber Me",
	"global.company.login.forgot.password": "Forgot Password",
	"global.company.login.validateCodePlaceholder": "Verification Code",
	"global.company.login.validateCode.message": "Please enter the verification code.",
	"global.company.login.validateCode.extra": "Click verification code to refresh.",

	//********** zhen.x 权限管理 菜单管理 ****************

	"authority.menu.edit.title": "Name",
	"authority.menu.edit.url": "Request URL",
	"authority.menu.edit.permission": "Privilege ID",
	"authority.menu.edit.sort": "Sort",
	"authority.menu.edit.isShow": "Display",
	"authority.menu.edit.frontKey": "Router ID",
	"authority.menu.edit.frontRouter": "Router",
	"authority.menu.edit.frontIsIndex": "Default Router",
	"authority.menu.edit.frontIcon": "Icon ID",
	"authority.menu.edit.frontViewPath": "View Path",
	"authority.menu.edit.frontModelPath": "Data Model Path",
	"authority.menu.edit.remarks": "Remarks",
	"authority.menu.edit.funType": "Function",
	"authority.menu.edit.channel": "Creation Method",
	"authority.menu.edit.funType.openType": "For All",
	"authority.menu.edit.funType.companyUser": "For Company Users",
	"authority.menu.edit.funType.consumer": " For Consumer Users ",
	"authority.menu.edit.channel.user": "By User",
	"authority.menu.edit.channel.sys": "By System",

	"authority.menu.edit.title.placeholder": "Menu name cannot be over 80 characters.",
	"authority.menu.edit.url.placeholder": "Menu or API request URL cannot be over 80 characters.",
	"authority.menu.edit.permission.placeholder":
		"The unique privilege cannot be over 80 characters.",
	"authority.menu.edit.sort.placeholder": "Number cannot be over 9 digits.",
	"authority.menu.edit.isShow.placeholder": "Check box; default: Display",
	"authority.menu.edit.frontKey.placeholder": "Cannot be over 8 characters",
	"authority.menu.edit.frontRouter.placeholder": "Cannot be over 8 characters",
	"authority.menu.edit.frontIsIndex.placeholder": "Check box; default: Display",
	"authority.menu.edit.frontIcon.placeholder": "Cannot be over 8 characters.",
	"authority.menu.edit.frontViewPath.placeholder":
		"View path shall be started from the first-level directory under src directory, and less than 170 characters. ",
	"authority.menu.edit.frontModelPath.placeholder":
		"Data model path can be a json array; or shall be started from the first-level directory under src directory, and less than 341 characters. ",
	"authority.menu.edit.remarks.placeholder": "Remarks",
	//********** dict.dictType ****************
	"dict.dictType.onlyError": "The type code {value} is used.",
	"dict.dictType.code": "Type Code",
	"dict.dict.onlyError": "Dictionary code {value} is used.",
	"dict.dictType.name": "Type Name",
	"dict.dict.code": " Dictionary Code",
	"dict.dict.name": " Dictionary Name ",
	"dict.dict.type": " Dictionary Type ",
	"dict.dict.otherFlag": "Other Info",
	//********** company.detail ****************
	"company.detail.companyInfo": "Company Info",
	"company.detail.licenseInfo": "License Info",
	"company.detail.legalPerson": "Corporate Representative",
	"company.detail.companyCode": "Company Code",
	"company.detail.companyName": "Company Name",
	"company.detail.phoneNum": "Mobile No.",
	"company.detail.mobileNum": "Telephone No.",
	"company.detail.address": "Address",
	"company.detail.mail": "E-mail",
	"company.detail.expireTime": "Expiration Time",
	"company.detail.ownUaidCount": "UAID Quantity",
	"company.detail.useUaidCount": "Assigned/Generated UAID",
	"company.detail.ownChildCompanyCount": "Permitted Subsidiary",
	"company.detail.childCompanyCount": "Subsidiary Quantity",
	"company.detail.logoStandard": "Company Logo",
	"company.detail.exist": "Existing Subsidiary",
	"company.detail.maxCanAllow": "Permitted Subsidiary",
	"company.detail.btnEdit": "Edit",
	"company.detail.btnEditPassword": "Modify Password",
	"company.detail.btnDev": "Become Developer",
	"company.detail.confirmTitle": "Confirm to disable the company?",
	"company.detail.btnStopComp": "Disable",
	"company.detail.btnRegainComp": "Recover Relation",
	"company.detail.editSuccessMsg": "Modified successfully.",
	"company.detail.buildingRelationship": "Establish Relation",
	"company.detail.logo": "Company Logo",
	//********** company.dev ****************
	"company.dev.name": "API Name",
	"company.dev.limitType": "Period Limit",
	"company.dev.limitCount": "Call Limit",
	"company.dev.residueCount": "Call Count",
	"company.dev.appInfo": "App Info",
	"company.dev.appName": "App Name",
	"company.dev.createDate": "Creation Time",
	"company.dev.appId": "App ID",
	"company.dev.appKey": "App Key",
	"company.dev.btnView": "Display Complete Key",
	"company.dev.codeHadSend": "Authentication Code has been sent.",
	"company.dev.unrestricted": "Unrestricted",
	"company.dev.developer": "Developer",
	"company.dev.creationDate": "Creation Date",
	"company.dev.lastUsedDate": "Last Used Date",
	"company.dev.viewUsage": "View Usage",
	"company.dev.addErrTitle": "Creation Limit Reached",
	"company.dev.addErrTip":
		"The company has reached the maximum number of App ID creations allowed for the license.",
	"company.dev.delTipDescp":
		"This ID will be deleted immediately and permanently. Once deleted, it can no longer be used to make APl requests.",
	"company.dev.delConfirm": "Are you sure you want to delete the ID?",
	"company.dev.getAppKey": "Get App Key",
	"company.dev.createKey": "Create App ID",
	"company.dev.currentRequest": "Current Request",
	"company.dev.totalRequest": "Total Request (Company)",
	"company.dev.uri": "URI",
	"company.dev.addDevModal.codeInputTip": "Enter the verification code sent to your email {mail}",
	"company.dev.copyKeyTip": "App Key copied to clipboard",
	"company.licencesInfo.developer.num": "Developer App ID",
	//********** company.filter ****************
	"company.filter.name": "Role Name",
	//********** company.index ****************
	"company.index.companyInfo": "Company Info",
	"company.index.partnerCompany": "Partner Company",
	"company.index.subordinateCompany": "Subsidiary Company",
	"company.index.license": "License",
	"company.index.dev": "Developer Center",
	//********** company.license ****************
	"company.license.successMsg": "Upload Successfully",
	"company.license.errorMsg": "Fail to upload. Please retry.",
	"company.license.srverIP": "Server IP",
	"company.license.serverMacAddr": "Server MAC Address",
	"company.license.expiryDate": "Validity",
	"company.license.uaidNum": "UAID Quantity",
	"company.license.companyNum": "Subsidiary Company",
	"company.license.customerNum": "Personal User",
	"company.license.uploadLicense": "Upload License",

	//********** company.list ****************
	"company.list.legalPerson": "Corporate Representative",
	"company.list.companyCode": "Company Code",
	"company.list.companyName": "Company Name",
	"company.list.contactWay": "Contacts",
	"company.list.phoneNum": "Mobile No.",
	"company.list.mobileNum": "Telephone No.",
	"company.list.expireTime": "Validity",
	"company.list.canProduceNum": "Permitted UAID number：",
	"company.list.producedNum": "Generated UAID number：",
	"company.list.status": "Status",
	"company.list.enable": "Enabled",
	"company.list.disabled": "Disabled",
	"company.list.role": "Role",
	"company.list.edit": "Edit",

	//********** company.modal ****************
	"company.modal.legalPerson": "Corporate Representative",
	"company.modal.companyCode": "Company Code",
	"company.modal.companyName": "Company Name",
	"company.modal.mail": "E-mail",
	"company.modal.address": "Address",
	"company.modal.phoneNum": "Mobile No.",
	"company.modal.mobileNum": "Telephone No.",
	"company.modal.inviteMail": "Invitation E-mail",
	"company.modal.expireTime": "Expiration Time",
	"company.modal.ownUaidCount": "UAID Quantity",
	"company.modal.ownChildCompanyCount": "Subsidiary Company Quantity",
	"company.modal.appName": "App Name",
	"company.modal.autoCode": "Verification Code",
	"company.modal.getAutoCode": "Obtain",
	"company.modal.hasCompanyCode": "Know desired company code?",
	"company.modal.noCompanyCode": "Do not know a company code?",
	"company.modal.newPassword": "New Password",
	"company.modal.reEnter": "Confirm Password",
	"company.modal.applyPartner": "Invite Partners",
	"company.modal.inviteSubordinate": "Registration Invitation",
	"company.modal.auditSubordinate": "Subsidiary Privileges",
	"company.modal.permissions": "Assign Privileges",
	"company.modal.addApp": "Become Developer",
	"company.modal.matchingAutoCode": "Identity Authentication",
	"company.modal.changePwd": "Modify Password",
	"company.modal.message1": "Verification code was sent to ( {mail} ). Please kindly check it.",
	"company.modal.errorMessage1": "The two passwords are inconsistent.",
	"company.modal.edit": "Edit",
	"company.modal.tip": "Recommended image size 300×300 px",

	//********** company.partnerList ****************
	"company.partnerList.legalPerson": "Corporate Representative",
	"company.partnerList.companyCode": "Company Code",
	"company.partnerList.companyInfo": "Company Details",
	"company.partnerList.accept": "Approve",
	"company.partnerList.danger": "Reject",
	"company.partnerList.address": "Address",
	"company.partnerList.frozen": "Frozen",
	"company.partnerList.freeze": "Freeze",
	"company.partnerList.resume": "Recover Relation",
	"company.partnerList.status": "Status",
	"company.partnerList.examine": "Reviewing",
	"company.partnerList.normal": "Normal",
	"company.partnerList.reject": "Reject",
	"company.partnerList.invit": "Invite",
	"company.partnerList.freezeRelat": "Freeze Relation",
	"company.partnerList.message1": "Confirm to freeze the relation?",
	//********** company.subordinateList ****************
	"company.subordinateList.companyCode": "Company Code",
	"company.subordinateList.companyName": "Company Name",
	"company.subordinateList.companyInfo": "Company Details",
	"company.subordinateList.accept": "Approve",
	"company.subordinateList.danger": "Reject",
	"company.subordinateList.editPermissions": "Edit Privileges",
	"company.subordinateList.frozen": "Frozen",
	"company.subordinateList.freeze": "Freeze",
	"company.subordinateList.examine": "Reviewing",
	"company.subordinateList.resume": "Restore the Relationship",
	"company.subordinateList.editaAudit": "Modify Audit Info ",
	"company.subordinateList.status": "Status",
	"company.subordinateList.normal": "Normal",
	"company.subordinateList.reject": "Reject",
	"company.subordinateList.invit": "Invite",
	"company.subordinateList.freezeRelat": "Freeze Relation",
	"company.subordinateList.message1": "Confirm to freeze the leader-member Relation?",
	"company.subordinateList.view": "View",
	//********** companyUser.filter ****************
	"companyUser.filter.loginName": "User Name",
	"companyUser.filter.companyCode": "Company Code",
	//********** companyUser.list ****************
	"companyUser.list.basicInfo": "Basic Info",
	"companyUser.list.contactWay": "Contacts",
	"companyUser.list.phoneNum": "Mobile No.",
	"companyUser.list.mobileNum": "Telephone No.",
	"companyUser.list.sex": "Gender",
	"companyUser.list.male": "Male",
	"companyUser.list.female": "Female",
	"companyUser.list.status": "Status",
	"companyUser.list.enabled": "Enabled",
	"companyUser.list.disabled": "Disabled",
	"companyUser.list.edit": "Edit",
	"companyUser.list.role": "Role",
	"companyUser.list.resetPwd": " Reset Password ",
	"companyUser.list.resetPwd.message": "Confirm to reset this user password? ",
	//********** companyUser.modal ****************
	"companyUser.modal.loginName": "User Name",
	"companyUser.modal.nickname": "Nickname",
	"companyUser.modal.firstName": "Last Name",
	"companyUser.modal.familyName": "First Name",
	"companyUser.modal.country": "Country",
	"companyUser.modal.city": "City",
	"companyUser.modal.address": "Address",
	"companyUser.modal.acceptPush": "Allow Push Message",
	"companyUser.modal.acceptAdPush": "Allow Advertisement",
	"companyUser.modal.2fa": "Page Login 2FA",
	"companyUser.modal.accept": "Yes",
	"companyUser.modal.rejecting": "No",
	"companyUser.modal.need": "Yes",
	"companyUser.modal.unneeded": "No",
	"companyUser.modal.export": "Export Personal Info",
	"companyUser.modal.contactWay": "Contacts",
	"companyUser.modal.phoneNum": "Mobile No.",
	"companyUser.modal.mobileNum": "Telephone No.",
	"companyUser.modal.mail": "E-mail",
	"companyUser.modal.birthday": "Birthday",
	"companyUser.modal.sex": "Gender",
	"companyUser.modal.other": "Rather Not Say",
	"companyUser.modal.male": "Male",
	"companyUser.modal.female": "Female",
	"companyUser.modal.edit": "Edit",
	"companyUser.modal.headPortrait": "Image",
	"companyUser.modal.userRole": "User Role",
	"companyUser.modal.allotRole": "Assign Roles",
	"companyUser.modal.loginname.used": "User name '{value}' has been used.",

	//********** personalUser.filter ****************
	"personalUser.filter.loginName": "User Name",
	"personalUser.filter.companyCode": "Company Code",

	//********** personalUser.list ****************
	"personalUser.list.basicInfo": "Basic Info",
	"personalUser.list.contactWay": "Contacts",
	"personalUser.list.phoneNum": "Mobile No.",
	"personalUser.list.mobileNum": "Telephone No.",
	"personalUser.list.sex": "Gender",
	"personalUser.list.male": "Male",
	"personalUser.list.female": "Female",
	"personalUser.list.status": "Status",
	"personalUser.list.enabled": "Enabled",
	"personalUser.list.disabled": "Disabled",
	"personalUser.list.edit": "Edit",
	"personalUser.list.role": "Role",
	"personalUser.setTag": "Setup Tag",
	//********** personalUser.modal ****************
	"personalUser.modal.loginName": "User Name",
	"personalUser.modal.nickname": "Nickname",
	"personalUser.modal.contactWay": "Contacts",
	"personalUser.modal.phoneNum": "Mobile No.",
	"personalUser.modal.mobileNum": "Fax",
	"personalUser.modal.mail": "E-mail",
	"personalUser.modal.birthday": "Birthday",
	"personalUser.modal.sex": "Gender",
	"personalUser.modal.male": "Male",
	"personalUser.modal.female": "Female",
	"personalUser.modal.edit": "Edit",
	"personalUser.modal.headPortrait": "Image",
	"personalUser.modal.userRole": "User Role",
	"personalUser.modal.allotRole": "Assign Roles",
	"personalUser.modal.error1": "The user name exists.",

	//********** role.filter ****************
	"role.filter.name": "Role Name",
	"role.filter.code": "Role Code",

	//********** role.list ****************
	"role.list.name": "Role Name",
	"role.list.code": "Role Code",
	"role.list.remarks": "Remarks",
	"role.list.authorize": "Authorize",
	"role.list.edit": "Edit",

	//********** role.modal ****************
	"role.fullAuthority": "Full authority",
	"role.modal.name": "Role Name",
	"role.modal.code": "Role Code",
	"role.modal.remark": "Remarks",
	"role.modal.edit": "Edit",
	"role.modal.allotAuthorize": "Assign Privileges",
	"role.modal.code.used": "Role code '{value}' exists.",

	//********** rsa.list ****************
	"rsa.list.name": "Name",
	"rsa.list.createDate": "Creation Time",
	"rsa.list.default": "Default",
	"rsa.list.setDefault": "Set Default",
	"rsa.list.yes": "Yes",
	"rsa.list.no": "No",

	//********** rsa.modal ****************
	"rsa.modal.name": "Name",
	"rsa.modal.setDefault": "Set Default",
	"rsa.modal.yes": "Yes",
	"rsa.modal.no": "No",

	//********** register.index ****************
	"register.index.userRegister": "User",
	"register.index.register": "Register",
	"register.index.loginName": "User Name",
	"register.index.nickname": "Nickname",
	"register.index.contactWay": "Contacts",
	"register.index.phoneNum": "Mobile No.",
	"register.index.pwd": "Password",
	"register.index.mail": "E-mail",

	"register.index.companyRegister": "Company",
	"register.index.companyName": "Company Name",
	"register.index.legalPerson": "Corporate Representative",
	"register.index.companyCode": "Company Code",
	"register.index.login": "Login",
	"register.index.error1": "Company code {value} exists.",
	"register.agreement": "Usage Agreement",
	"register.read&agree": "Read and Accept",
	// "register.mustAgree": "Please read and accept the Usage Agreement. ",
	// "register.mustAgree":
	// 	"Read, consent and agree to AccessReal Terms of Service and Privacy Policy is required for account registration.",
	"login.tandc.privacy": "Terms of Service",
	"login.pp.privacy": "Privacy Policy",
	"login.detailRead": "I acknowledge that I have read, consent and agree to AccessReal ",
	"login.detailRead.and": " and ",
	"login.detailRead.end": ".",

	//********** login.index ****************
	"login.index.tab.one": "Personal User",
	"login.index.tab.two": "Enterprise User",
	"login.index.username": "Account",
	"login.index.login": "Login",
	"login.index.companyCode": "Company Code",
	"login.index.password": "Password",
	"login.index.validateCode": "Verification Code",
	"login.index.forgotPassword": "Forgot Password",
	"login.index.register": "Register",

	//********** forgotPassword.index ****************
	"forgotPassword.index.tab.one": "Personal User",
	"forgotPassword.index.tab.two": "Enterprise User",
	"forgotPassword.index.username": "Account",
	"forgotPassword.index.login": "Login",
	"forgotPassword.index.companyCode": "Company Code",
	"forgotPassword.index.findPassword": "Retrieve Password",
	"forgotPassword.index.resetMail":
		"The reset password email has been sent to your e-mail box.If you do not receive the email, please refresh and try again",

	//********** resetPassword.index ****************
	"resetPassword.index.username": "Account",
	"resetPassword.index.login": "Login",
	"resetPassword.index.newPassword": "New Password",
	"resetPassword.index.resetPassword": "Reset Password",
	"resetPassword.index.againEnter": "Confirm Password",
	"resetPassword.index.errorMsg1": "The two passwords are inconsistent.",
	"resetPassword.index.msg": "Reset password successfully",
	"resetPassword.index.fail": "Fail to reset password.",

	//********** token.list ****************
	"token.list.udid": "Device ID",
	"token.list.brand": "Device Brand",
	"token.list.model": " Device Model",
	"token.list.version": "Operation System",
	"token.list.userLock": "User Operation",
	"token.list.adminLock": "Admin Operation",
	"token.list.enabled": "Enabled",
	"token.list.disabled": "Disabled",
	"token.button": "User Device",

	//********** version.filter*******************
	"version.appInfo": "App Info",
	"version.versionRecord": "Versions",
	"version.filter.companyCode": "Company Code",
	"version.filter.AppType": "App Type",
	"version.filter.AppName": "App Name",
	"version.filter.AppCode": "App Code",
	"version.filter.AppState": "App Status",
	"version.filter.operation": "Operations",
	"version.list.change": "Modify",
	"version.list.delete": "Delete",
	"version.list.Maintain": "Maintain",
	"version.modal.companyName": "Company Name",
	"version.modal.typeCode": "Type Code",
	"version.message.exist": "App Code already exists.",

	"version.status.disabled": "Disabled",
	"version.status.enabled": "Enabled",

	"maintenance.filter.version": "Version Number",
	"maintenance.filter.versionNum": "Upgrade Number",
	"maintenance.filter.VersionState": "Version Status",
	"maintenance.filter.IsMust": "Force Update",
	"maintenance.filter.reviews": "Overview",
	"maintenance.filter.detail": "Details",
	"maintenance.filter.operation": "Operations",
	"maintenance.list.change": "Modify",
	"maintenance.list.publish": "Release",
	"maintenance.filter.prepare": "Pending",
	"maintenance.filter.updateKey": "Update Key",
	"maintenance.validate.error": "Invalid Version Number",
	"maintenance.filter.android": "Android",
	"maintenance.filter.ios": "IOS",
	"maintenance.filter.url": "URL",
	"maintenance.filter.upload": "Upload",
	"maintenance.IsMust.no": "No",
	"maintenance.IsMust.yes": "Yes",

	"maintenance.modal.updateKey": "Enter the update URL or upload app file.",
	"maintenance.modal.version":
		"Start with letters, and shall only contain digits, letters and dot.",

	"login.scanQr.message": "Please use the app client to scan the QR code to login.",

	// 版本控制/皮肤控制
	"version.skin.name": "Skin Name",
	"version.skin.code": "Skin Code",
	"version.skin.zip": "Skin File (.zip)",
	"version.skin.skinManage": "Manage Skin",
	"version.skin.skin": "Skin History",
	"version.skin.uploadErr": "Please upload a .zip file of your Skin",
	"version.skin.uploadErr1": "Zip file size cannot exceed 10 MB!",
	"version.skin.uploadErr2": "Skin Code already exists",

	// 安甄码黑白名单设置

	"qrCode.blackList": "Blacklist",
	"qrCode.whiteList": "Whitelist",
	"qrCode.title": "AxR Code Black/White List",
	"qrCode.chooseType": " Configure for",
	"qrCode.choosed": "Selected Company",
	"qrCode.unchoose": "Available Company",
	"qrCode.chooseCom": "Select Company",

	//********** config.filter*******************
	"config.onlyError": "The setting code {value} is being used.",
	"config.type.system": "System Settings",
	"config.type.custom": "Custom Settings",
	"config.type.simple": "Optional Settings",

	//古方克拉
	"gfkl.user.tab1": "普通会员",
	"gfkl.user.tab2": "VIP会员",
	"gfkl.user.tab3": "公司员工",

	"gfkl.user.list.number": "会员ID",
	"gfkl.user.list.registerDate": "注册时间",
	"gfkl.user.list.workNumber": "工号",
	"gfkl.export": "Export",

	"gfkl.phone.type": "手机号码归属地",
	"gfkl.phone.China": "中国",
	"gfkl.phone.HK": "中国香港",
	"gfkl.phone.MC": "中国澳门",

	/* virtual Company start */
	"virtualCompany.modalName": "Downstream Company",
	"virtualCompany.virtualCompanyCode": "Downstream Company Code",
	"virtualCompany.virtualCompanyName": "Downstream Company Name",
	"virtualCompany.CompanyRepresentative": "Company Representative",
	"virtualCompany.mobileNo": "Mobile No.",
	"virtualCompany.telephoneNo": "Telephone No.",
	"virtualCompany.address": "Address",
	"virtualCompany.downloadImportTemplate": "Download Import Template",
	"virtualCompany.Import": "Import",
	/* virtual Company end */
};
