export default {
	// ***** zhen.x login 页面 *****/
	"global.company.login.title": "公司登录",
	"global.company.login.button.name": "登录",
	"global.company.login.button.register": "注册",
	"global.company.login.user.placeholder": "用户名",
	"global.company.login.user.message": "请输入用户名",
	"global.company.login.pwd.placeholder": "密码",
	"global.company.login.pwd.message": "请输入密码",
	"global.company.login.remember": "记住我",
	"global.company.login.forgot.password": "忘记密码",
	"global.company.login.validateCodePlaceholder": "验证码",
	"global.company.login.validateCode.message": "输入验证码",
	"global.company.login.validateCode.extra": "点击验证码刷新",

	//********** zhen.x 权限管理 菜单管理 ****************

	"authority.menu.edit.title": "名称",
	"authority.menu.edit.url": "请求地址",
	"authority.menu.edit.permission": "权限标识",
	"authority.menu.edit.sort": "排序",
	"authority.menu.edit.isShow": "是否显示",
	"authority.menu.edit.frontKey": "路由标识",
	"authority.menu.edit.frontRouter": "路由",
	"authority.menu.edit.frontIsIndex": "默认路由",
	"authority.menu.edit.frontIcon": "图标标识",
	"authority.menu.edit.frontViewPath": "视图路径",
	"authority.menu.edit.frontModelPath": "数据模型路径",
	"authority.menu.edit.remarks": "备注",
	"authority.menu.edit.funType": "功能类型",
	"authority.menu.edit.channel": "创建方式",
	"authority.menu.edit.funType.openType": "开放类型",
	"authority.menu.edit.funType.companyUser": "公司用户类型",
	"authority.menu.edit.funType.consumer": "消费者类型",
	"authority.menu.edit.channel.user": "用户创建",
	"authority.menu.edit.channel.sys": "系统自带",

	"authority.menu.edit.title.placeholder": "菜单名称，最大长度 80 个字符",
	"authority.menu.edit.url.placeholder": "菜单或功能API接口请求地址 ; 最大长度 80 个字符",
	"authority.menu.edit.permission.placeholder": "权限唯一 最大长度 80 个字符",
	"authority.menu.edit.sort.placeholder": "数字，最大 9 位",
	"authority.menu.edit.isShow.placeholder": "选择框，默认为显示",
	"authority.menu.edit.frontKey.placeholder": "最大长度 80 个字符",
	"authority.menu.edit.frontRouter.placeholder": "最大长度 80 个字符",
	"authority.menu.edit.frontIsIndex.placeholder": "选择框，默认为否",
	"authority.menu.edit.frontIcon.placeholder": "最大长度 80 个字符",
	"authority.menu.edit.frontViewPath.placeholder":
		"视图路径，从 src 目录 下第一级目录开始写，最大长度 170 个字符",
	"authority.menu.edit.frontModelPath.placeholder":
		"数据模型路径，如果是数据，用英文分号：';'分隔；从 src 目录 下第一级目录开始写，最大长度 341 个字符",
	"authority.menu.edit.remarks.placeholder": "备注",
	//********** dict.dictType ****************
	"dict.dictType.onlyError": "类型代码{value}已被使用",
	"dict.dictType.code": "类型代码",
	"dict.dict.onlyError": "字典代码{value}已被使用",
	"dict.dictType.name": "类型名称",
	"dict.dict.code": "字典代码",
	"dict.dict.name": "字典名称",
	"dict.dict.type": "字典类型",
	"dict.dict.otherFlag": "其它标识类型",
	//********** company.detail ****************
	"company.detail.companyInfo": "公司信息",
	"company.detail.licenseInfo": "许可证信息",
	"company.detail.legalPerson": "法人代表",
	"company.detail.companyCode": "公司代码",
	"company.detail.companyName": "公司名称",
	"company.detail.phoneNum": "手机",
	"company.detail.mobileNum": "座机",
	"company.detail.address": "地址",
	"company.detail.mail": "邮箱",
	"company.detail.expireTime": "过期时间",
	"company.detail.ownUaidCount": "拥有UAID数量",
	"company.detail.useUaidCount": "已分配及生成UAID数量",
	"company.detail.ownChildCompanyCount": "允许子公司数量",
	"company.detail.childCompanyCount": "子公司数量",
	"company.detail.logoStandard": "公司标识",
	"company.detail.exist": "已拥有子公司数量",
	"company.detail.maxCanAllow": "允许子公司数量",
	"company.detail.btnEdit": "公司信息编辑",
	"company.detail.btnEditPassword": "修改密码",
	"company.detail.btnDev": "成为开发者",
	"company.detail.confirmTitle": "确定停用公司?",
	"company.detail.btnStopComp": "停用公司",
	"company.detail.btnRegainComp": "恢复关系",
	"company.detail.editSuccessMsg": "修改成功.",
	"company.detail.buildingRelationship": "申请建立关系",
	"company.detail.logo": "公司Logo",
	//********** company.dev ****************
	"company.dev.name": "接口名称",
	"company.dev.limitType": "限制类型",
	"company.dev.limitCount": "限制次数",
	"company.dev.residueCount": "已调用次数",
	"company.dev.appInfo": "应用信息",
	"company.dev.appName": "应用名",
	"company.dev.createDate": "创建时间",
	"company.dev.appId": "应用ID",
	"company.dev.appKey": "应用密钥",
	"company.dev.btnView": "查看完整密钥",
	"company.dev.codeHadSend": "验证码已发送",
	"company.dev.unrestricted": "不限制",

	"company.dev.developer": "开发者",
	"company.dev.creationDate": "创建日期",
	"company.dev.lastUsedDate": "最后使用日期",
	"company.dev.viewUsage": "查看使用情况",
	"company.dev.addErrTitle": "已达到创建上限",
	"company.dev.addErrTip": "公司创建的应用标识数量已达到许可的上限",
	"company.dev.delTipDescp": "将会马上永久删除此标识。删除之后，它将不能再用于API请求。",
	"company.dev.delConfirm": "您确定要删除标识？",
	"company.dev.getAppKey": "获取应用密钥",
	"company.dev.createKey": "创建应用标识",
	"company.dev.currentRequest": "当前请求",
	"company.dev.totalRequest": "请求总数（公司）",
	"company.dev.uri": "URI",
	"company.dev.addDevModal.codeInputTip": "请输入发送给您电邮{mail}的验证码。",
	"company.licencesInfo.developer.num": "开发者应用ID",
	"company.dev.copyKeyTip": "已拷贝应用秘钥到剪贴板。",

	//********** company.filter ****************
	"company.filter.name": "角色名称",
	//********** company.index ****************
	"company.index.companyInfo": "公司信息",
	"company.index.partnerCompany": "伙伴公司",
	"company.index.subordinateCompany": "子公司",
	"company.index.license": "许可证",
	"company.index.dev": "开发者中心",
	//********** company.license ****************
	"company.license.successMsg": "上传成功",
	"company.license.errorMsg": "上传失败请重试",
	"company.license.srverIP": "服务IP",
	"company.license.serverMacAddr": "服务器MAC地址",
	"company.license.expiryDate": "有效期",
	"company.license.uaidNum": "UAID数量",
	"company.license.companyNum": "子公司数量",
	"company.license.customerNum": "个人用户数量",
	"company.license.uploadLicense": "上传许可证",

	//********** company.list ****************
	"company.list.legalPerson": "法人代表",
	"company.list.companyCode": "公司代码",
	"company.list.companyName": "公司名称",
	"company.list.contactWay": "联系方式",
	"company.list.phoneNum": "手机",
	"company.list.mobileNum": "座机",
	"company.list.expireTime": "有效期",
	"company.list.canProduceNum": "允许生产UAID数量：",
	"company.list.producedNum": "已生产UAID数量：",
	"company.list.status": "状态",
	"company.list.enable": "启用",
	"company.list.disabled": "禁用",
	"company.list.role": "角色",
	"company.list.edit": "编辑",

	//********** company.modal ****************
	"company.modal.legalPerson": "法人代表",
	"company.modal.companyCode": "公司代码",
	"company.modal.companyName": "公司名称",
	"company.modal.mail": "邮箱",
	"company.modal.address": "地址",
	"company.modal.phoneNum": "手机",
	"company.modal.mobileNum": "座机",
	"company.modal.inviteMail": "邀请邮箱",
	"company.modal.expireTime": "过期时间",
	"company.modal.ownUaidCount": "UAID数量",
	"company.modal.ownChildCompanyCount": "子公司数量",
	"company.modal.appName": "应用名称",
	"company.modal.autoCode": "验证码",
	"company.modal.getAutoCode": "获取",
	"company.modal.hasCompanyCode": "已有公司代码?",
	"company.modal.noCompanyCode": "没有公司代码？",
	"company.modal.newPassword": "新密码",
	"company.modal.reEnter": "再次输入",
	"company.modal.applyPartner": "邀请伙伴",
	"company.modal.inviteSubordinate": "邀请注册",
	"company.modal.auditSubordinate": "审核子公司",
	"company.modal.permissions": "权限分配",
	"company.modal.addApp": "成为开发者",
	"company.modal.matchingAutoCode": "验证身份",
	"company.modal.changePwd": "修改密码",
	"company.modal.message1": "验证码将发往( {mail} )请注意查收",
	"company.modal.errorMessage1": "两次密码输入不一致",
	"company.modal.edit": "编辑",
	"company.modal.tip": "建议图片尺寸300×300 px",

	//********** company.partnerList ****************
	"company.partnerList.legalPerson": "法人代表",
	"company.partnerList.companyCode": "公司代码",
	"company.partnerList.companyInfo": "公司详情",
	"company.partnerList.accept": "同意",
	"company.partnerList.danger": "拒绝",
	"company.partnerList.address": "地址",
	"company.partnerList.frozen": "冻结",
	"company.partnerList.freeze": "冻结",
	"company.partnerList.resume": "恢复关系",
	"company.partnerList.status": "状态",
	"company.partnerList.examine": "审核中",
	"company.partnerList.normal": "正常",
	"company.partnerList.reject": "拒绝",
	"company.partnerList.invit": "邀请",
	"company.partnerList.freezeRelat": "冻结关系",
	"company.partnerList.message1": "确认冻结关系?",
	//********** company.subordinateList ****************
	"company.subordinateList.companyCode": "公司代码",
	"company.subordinateList.companyName": "公司名称",
	"company.subordinateList.companyInfo": "公司详情",
	"company.subordinateList.danger": "拒绝",
	"company.subordinateList.editPermissions": "修改权限",
	"company.subordinateList.frozen": "冻结",
	"company.subordinateList.freeze": "冻结",
	"company.subordinateList.examine": "审核中",
	"company.subordinateList.resume": "恢复上下级关系",
	"company.subordinateList.editaAudit": "修改审核信息",
	"company.subordinateList.status": "状态",
	"company.subordinateList.normal": "正常",
	"company.subordinateList.accept": "同意",
	"company.subordinateList.reject": "拒绝",
	"company.subordinateList.invit": "邀请",
	"company.subordinateList.freezeRelat": "冻结关系",
	"company.subordinateList.message1": "确认冻结上下级关系?",
	"company.subordinateList.view": "查看",

	//********** companyUser.filter ****************
	"companyUser.filter.loginName": "用户名",
	"companyUser.filter.companyCode": "公司代码",
	//********** companyUser.list ****************
	"companyUser.list.basicInfo": "基本信息",
	"companyUser.list.contactWay": "联系方式",
	"companyUser.list.phoneNum": "手机",
	"companyUser.list.mobileNum": "座机",
	"companyUser.list.sex": "性别",
	"companyUser.list.male": "男",
	"companyUser.list.female": "女",
	"companyUser.list.status": "状态",
	"companyUser.list.enabled": "启用",
	"companyUser.list.disabled": "禁用",
	"companyUser.list.edit": "编辑",
	"companyUser.list.role": "角色",
	"companyUser.list.resetPwd": "重置密码",
	"companyUser.list.resetPwd.message": "是否重置该用户的密码?",
	//********** companyUser.modal ****************
	"companyUser.modal.loginName": "用户名",
	"companyUser.modal.nickname": "昵称",
	"companyUser.modal.firstName": "姓氏",
	"companyUser.modal.familyName": "名字",
	"companyUser.modal.country": "国家",
	"companyUser.modal.city": "城市",
	"companyUser.modal.address": "详细地址",
	"companyUser.modal.acceptPush": "是否接受推送",
	"companyUser.modal.acceptAdPush": "是否接受广告",
	"companyUser.modal.2fa": "页面登录2FA",
	"companyUser.modal.accept": "接受",
	"companyUser.modal.rejecting": "不接受",
	"companyUser.modal.need": "需要",
	"companyUser.modal.unneeded": "不需要",
	"companyUser.modal.export": "导出个人信息",
	"companyUser.modal.contactWay": "联系方式",
	"companyUser.modal.phoneNum": "手机",
	"companyUser.modal.mobileNum": "座机",
	"companyUser.modal.mail": "邮箱",
	"companyUser.modal.birthday": "生日",
	"companyUser.modal.sex": "性别",
	"companyUser.modal.other": "保密",
	"companyUser.modal.male": "男",
	"companyUser.modal.female": "女",
	"companyUser.modal.edit": "编辑",
	"companyUser.modal.headPortrait": "头像",
	"companyUser.modal.userRole": "用户角色",
	"companyUser.modal.allotRole": "分配角色",
	"companyUser.modal.loginname.used": "用户名 '{value}' 已被使用",

	//********** personalUser.filter ****************
	"personalUser.filter.loginName": "用户名",
	"personalUser.filter.companyCode": "公司代码",

	//********** personalUser.list ****************
	"personalUser.list.basicInfo": "基本信息",
	"personalUser.list.contactWay": "联系方式",
	"personalUser.list.phoneNum": "手机",
	"personalUser.list.mobileNum": "座机",
	"personalUser.list.sex": "性别",
	"personalUser.list.male": "男",
	"personalUser.list.female": "女",
	"personalUser.list.status": "状态",
	"personalUser.list.enabled": "启用",
	"personalUser.list.disabled": "禁用",
	"personalUser.list.edit": "编辑",
	"personalUser.list.role": "角色",
	"personalUser.setTag": "设置标签",
	//********** personalUser.modal ****************
	"personalUser.modal.loginName": "用户名",
	"personalUser.modal.nickname": "昵称",
	"personalUser.modal.contactWay": "联系方式",
	"personalUser.modal.phoneNum": "手机",
	"personalUser.modal.mobileNum": "座机",
	"personalUser.modal.mail": "邮箱",
	"personalUser.modal.birthday": "生日",
	"personalUser.modal.sex": "性别",
	"personalUser.modal.male": "男",
	"personalUser.modal.female": "女",
	"personalUser.modal.edit": "编辑",
	"personalUser.modal.headPortrait": "头像",
	"personalUser.modal.userRole": "用户角色",
	"personalUser.modal.allotRole": "分配角色",
	"personalUser.modal.error1": "用户名已被使用",

	//********** role.filter ****************
	"role.filter.name": "角色名称",
	"role.filter.code": "角色代码",

	//********** role.list ****************
	"role.list.name": "角色名称",
	"role.list.code": "角色代码",
	"role.list.remarks": "备注",
	"role.list.authorize": "授权",
	"role.list.edit": "编辑",

	//********** role.modal ****************
	"role.fullAuthority": "所有权",
	"role.modal.name": "角色名称",
	"role.modal.code": "角色代码",
	"role.modal.remark": "备注",
	"role.modal.edit": "编辑",
	"role.modal.allotAuthorize": "分配权限",
	"role.modal.code.used": "角色代码 '{value}' 已被使用",

	//********** rsa.list ****************
	"rsa.list.name": "名称",
	"rsa.list.createDate": "创建时间",
	"rsa.list.default": "默认",
	"rsa.list.setDefault": "设为默认",
	"rsa.list.yes": "是",
	"rsa.list.no": "否",

	//********** rsa.modal ****************
	"rsa.modal.name": "名称",
	"rsa.modal.setDefault": "设为默认",
	"rsa.modal.yes": "是",
	"rsa.modal.no": "否",

	//********** register.index ****************
	"register.index.userRegister": "用户",
	"register.index.register": "注册",
	"register.index.loginName": "用户名",
	"register.index.nickname": "昵称",
	"register.index.contactWay": "联系方式",
	"register.index.phoneNum": "手机",
	"register.index.pwd": "密码",
	"register.index.mail": "邮箱",

	"register.index.companyRegister": "公司",
	"register.index.companyName": "公司名称",
	"register.index.legalPerson": "法人代表",
	"register.index.companyCode": "公司代码",
	"register.index.login": "登录",
	"register.index.error1": "公司代码{value}已被使用",
	"register.agreement": "使用协议",
	"register.read&agree": "阅读并同意",
	// "register.mustAgree":
	// 	"Read, consent and agree to AccessReal Terms of Service and Privacy Policy is required for account registration.",
	"login.tandc.privacy": "服务条款",
	"login.pp.privacy": "隐私声明",
	"login.detailRead": "我在此表示，已阅读并同意安甄品",
	"login.detailRead.and": "和",
	"login.detailRead.end": "。",

	//********** login.index ****************
	"login.index.tab.one": "个人用户",
	"login.index.tab.two": "企业用户",
	"login.index.username": "账号",
	"login.index.login": "登录",
	"login.index.companyCode": "公司代码",
	"login.index.password": "密码",
	"login.index.validateCode": "验证码",
	"login.index.forgotPassword": "忘记密码",
	"login.index.register": "注册账号",
	"login.scanQr.message": "请使用APP扫描二维码进行验证登录。",

	//********** forgotPassword.index ****************
	"forgotPassword.index.tab.one": "个人用户",
	"forgotPassword.index.tab.two": "企业用户",
	"forgotPassword.index.username": "账号",
	"forgotPassword.index.login": "登录",
	"forgotPassword.index.companyCode": "公司代码",
	"forgotPassword.index.findPassword": "找回密码",
	"forgotPassword.index.resetMail": "重置邮件已经发往您的邮箱,如没收到邮件请刷新后重试",

	//********** resetPassword.index ****************
	"resetPassword.index.username": "账号",
	"resetPassword.index.login": "登录",
	"resetPassword.index.newPassword": "新密码",
	"resetPassword.index.resetPassword": "重置密码",
	"resetPassword.index.againEnter": "确认新密码",
	"resetPassword.index.errorMsg1": "两次密码输入不一致",
	"resetPassword.index.msg": "重置成功",
	"resetPassword.index.fail": "重置失败",

	//********** token.list ****************
	"token.list.udid": "设备标识符",
	"token.list.brand": "设备品牌",
	"token.list.model": "设备型号",
	"token.list.version": "操作系统",
	"token.list.userLock": "用户操作",
	"token.list.adminLock": "管理员操作",
	"token.list.enabled": "启用",
	"token.list.disabled": "禁用",
	"token.button": "用户设备",

	//********** version.filter*******************
	"version.appInfo": "应用信息",
	"version.versionRecord": "版本记录",
	"version.filter.companyCode": "公司代码",
	"version.filter.AppType": "应用类型",
	"version.filter.AppName": "应用名称",
	"version.filter.AppCode": "应用代码",
	"version.filter.AppState": "应用状态",
	"version.filter.operation": "操作",
	"version.list.change": "修改",
	"version.list.delete": "删除",
	"version.list.Maintain": "版本维护",
	"version.modal.companyName": "公司名称",
	"version.modal.typeCode": "类型代码",
	"version.message.exist": "应用代码已存在",

	"version.status.disabled": "禁用",
	"version.status.enabled": "启用",

	"maintenance.filter.version": "版本号",
	"maintenance.filter.versionNum": "升级序号",
	"maintenance.filter.VersionState": "版本状态",
	"maintenance.filter.IsMust": "是否强制更新",
	"maintenance.filter.reviews": "概述",
	"maintenance.filter.detail": "详情",
	"maintenance.filter.operation": "操作",
	"maintenance.list.change": "修改",
	"maintenance.list.publish": "发布",
	"maintenance.filter.prepare": "待发布",
	"maintenance.filter.updateKey": "更新Key",
	"maintenance.validate.error": "版本号格式错误",
	"maintenance.filter.android": "安卓",
	"maintenance.filter.ios": "IOS",
	"maintenance.filter.url": "链接",
	"maintenance.filter.upload": "上传",
	"maintenance.IsMust.no": "不是",
	"maintenance.IsMust.yes": "是",

	"maintenance.modal.updateKey": "输入更新链接或者上传应用文件",
	"maintenance.modal.version": "只能包含数字、字母和点，并且只能以字母开头",

	// 版本控制/皮肤控制
	"version.skin.name": "皮肤名称",
	"version.skin.code": "皮肤代码",
	"version.skin.zip": "皮肤zip包",
	"version.skin.skinManage": "皮肤维护",
	"version.skin.skin": "皮肤记录",
	"version.skin.uploadErr": "请上传zip格式的文件！",
	"version.skin.uploadErr1": "zip文件大小请勿超过10M！",
	"version.skin.uploadErr2": "当前皮肤代码已存在",

	// 安甄码黑白名单设置
	"qrCode.blackList": "黑名单",
	"qrCode.whiteList": "白名单",
	"qrCode.title": "安甄码黑白名单设置",
	"qrCode.chooseType": "选择配置类型",
	"qrCode.choosed": "已选公司",
	"qrCode.unchoose": "未选公司",
	"qrCode.chooseCom": "选择公司",

	//********** config.filter*******************
	"config.onlyError": "配置项代码{value}已被使用",
	"config.type.system": "系统配置项",
	"config.type.custom": "定制配置项",
	"config.type.simple": "可选配置项",

	//古方克拉
	"gfkl.user.tab1": "普通会员",
	"gfkl.user.tab2": "VIP会员",
	"gfkl.user.tab3": "公司员工",

	"gfkl.user.list.number": "会员ID",
	"gfkl.user.list.registerDate": "注册时间",
	"gfkl.user.list.workNumber": "工号",
	"gfkl.export": "导出",

	"gfkl.phone.type": "手机号码归属地",
	"gfkl.phone.China": "中国",
	"gfkl.phone.HK": "中国香港",
	"gfkl.phone.MC": "中国澳门",

	/* virtual Company start */
	"virtualCompany.modalName": "下游公司",
	"virtualCompany.virtualCompanyCode": "下游公司编码",
	"virtualCompany.virtualCompanyName": "下游公司名称",
	"virtualCompany.CompanyRepresentative": "公司代表人",
	"virtualCompany.mobileNo": "手机号码",
	"virtualCompany.telephoneNo": "电话号码",
	"virtualCompany.address": "地址",
	"virtualCompany.downloadImportTemplate": "下载导入模板",
	"virtualCompany.Import": "导入",
	/* virtual Company end */
};
