export default {
	// ***** zhen.x login 頁面 *****/
	"global.company.login.title": "公司登錄",
	"global.company.login.button.name": "登錄",
	"global.company.login.button.register": "註冊",
	"global.company.login.user.placeholder": "用戶名",
	"global.company.login.user.message": "請輸入用戶名",
	"global.company.login.pwd.placeholder": "密碼",
	"global.company.login.pwd.message": "請輸入密碼",
	"global.company.login.remember": "記住我",
	"global.company.login.forgot.password": "忘記密碼",
	"global.company.login.validateCodePlaceholder": "驗證碼",
	"global.company.login.validateCode.message": "輸入驗證碼",
	"global.company.login.validateCode.extra": "點擊驗證碼刷新",

	//********** zhen.x 權限管理 菜單管理 ****************

	"authority.menu.edit.title": "名稱",
	"authority.menu.edit.url": "請求地址",
	"authority.menu.edit.permission": "權限標識",
	"authority.menu.edit.sort": "排序",
	"authority.menu.edit.isShow": "是否顯示",
	"authority.menu.edit.frontKey": "路由標識",
	"authority.menu.edit.frontRouter": "路由",
	"authority.menu.edit.frontIsIndex": "默認路由",
	"authority.menu.edit.frontIcon": "圖標標識",
	"authority.menu.edit.frontViewPath": "視圖路徑",
	"authority.menu.edit.frontModelPath": "數據模型路徑",
	"authority.menu.edit.remarks": "備註",
	"authority.menu.edit.funType": "功能類型",
	"authority.menu.edit.channel": "創建方式",
	"authority.menu.edit.funType.openType": "開放類型",
	"authority.menu.edit.funType.companyUser": "公司用戶類型",
	"authority.menu.edit.funType.consumer": "消費者類型",
	"authority.menu.edit.channel.user": "用戶創建",
	"authority.menu.edit.channel.sys": "系統自帶",

	"authority.menu.edit.title.placeholder": "菜單名稱，最大長度 80 個字符",
	"authority.menu.edit.url.placeholder": "菜單或功能API接口請求地址 ; 最大長度 80 個字符",
	"authority.menu.edit.permission.placeholder": "權限唯壹 最大長度 80 個字符",
	"authority.menu.edit.sort.placeholder": "數字，最大 9 位",
	"authority.menu.edit.isShow.placeholder": "選擇框，默認為顯示",
	"authority.menu.edit.frontKey.placeholder": "最大長度 80 個字符",
	"authority.menu.edit.frontRouter.placeholder": "最大長度 80 個字符",
	"authority.menu.edit.frontIsIndex.placeholder": "選擇框，默認為否",
	"authority.menu.edit.frontIcon.placeholder": "最大長度 80 個字符",
	"authority.menu.edit.frontViewPath.placeholder":
		"視圖路徑，從 src 目錄 下第壹級目錄開始寫，最大長度 170 個字符",
	"authority.menu.edit.frontModelPath.placeholder":
		"數據模型路徑，如果是數據，用英文分號：';'分隔；從 src 目錄 下第壹級目錄開始寫，最大長度 341 個字符",
	"authority.menu.edit.remarks.placeholder": "備註",
	//********** dict.dictType ****************
	"dict.dictType.onlyError": "類型代碼{value}已被使用",
	"dict.dictType.code": "類型代碼",
	"dict.dict.onlyError": "字典代碼{value}已被使用",
	"dict.dictType.name": "類型名稱",
	"dict.dict.code": "字典代碼",
	"dict.dict.name": "字典名稱",
	"dict.dict.type": "字典類型",
	"dict.dict.otherFlag": "其它標識類型",
	//********** company.detail ****************
	"company.detail.companyInfo": "公司信息",
	"company.detail.licenseInfo": "許可證信息",
	"company.detail.legalPerson": "法人代表",
	"company.detail.companyCode": "公司代碼",
	"company.detail.companyName": "公司名稱",
	"company.detail.phoneNum": "手機",
	"company.detail.mobileNum": "座機",
	"company.detail.address": "地址",
	"company.detail.mail": "郵箱",
	"company.detail.expireTime": "過期時間",
	"company.detail.ownUaidCount": "擁有UAID數量",
	"company.detail.useUaidCount": "已分配及生成UAID數量",
	"company.detail.ownChildCompanyCount": "允許子公司數量",
	"company.detail.childCompanyCount": "子公司數量",
	"company.detail.logoStandard": "公司標識",
	"company.detail.exist": "已擁有子公司數量",
	"company.detail.maxCanAllow": "允許子公司數量",
	"company.detail.btnEdit": "公司信息編輯",
	"company.detail.btnEditPassword": "修改密碼",
	"company.detail.btnDev": "成為開發者",
	"company.detail.confirmTitle": "確定停用公司?",
	"company.detail.btnStopComp": "停用公司",
	"company.detail.btnRegainComp": "恢復關系",
	"company.detail.editSuccessMsg": "修改成功.",
	"company.detail.buildingRelationship": "申請建立關系",
	"company.detail.logo": "公司Logo",
	//********** company.dev ****************
	"company.dev.name": "接口名稱",
	"company.dev.limitType": "限制類型",
	"company.dev.limitCount": "限制次數",
	"company.dev.residueCount": "已調用次數",
	"company.dev.appInfo": "應用信息",
	"company.dev.appName": "應用名",
	"company.dev.createDate": "創建時間",
	"company.dev.appId": "應用ID",
	"company.dev.appKey": "應用密鑰",
	"company.dev.btnView": "查看完整密鑰",
	"company.dev.codeHadSend": "驗證碼已發送",
	"company.dev.unrestricted": "不限制",
	"company.dev.developer": "開發者",
	"company.dev.creationDate": "創建日期",
	"company.dev.lastUsedDate": "最後使用日期",
	"company.dev.viewUsage": "查看使用情況",
	"company.dev.addErrTitle": "已達到創建上限",
	"company.dev.addErrTip": "公司創建的應用標識數量已達到許可的上限",
	"company.dev.delTipDescp": "將會馬上永久刪除此標識。刪除之後，它將不能再用於API請求。",
	"company.dev.delConfirm": "您確定要刪除標識？",
	"company.dev.getAppKey": "獲取應用密鑰",
	"company.dev.createKey": "創建應用標識",
	"company.dev.currentRequest": "當前請求",
	"company.dev.totalRequest": "請求總數（公司）",
	"company.dev.uri": "URI",
	"company.dev.addDevModal.codeInputTip": "請輸入發送給您電郵{mail}的驗證碼。",
	"company.licencesInfo.developer.num": "開發者應用ID",

	"company.dev.copyKeyTip": "已拷貝應用密鑰到剪貼板。",
	//********** company.filter ****************
	"company.filter.name": "角色名稱",
	//********** company.index ****************
	"company.index.companyInfo": "公司信息",
	"company.index.partnerCompany": "夥伴公司",
	"company.index.subordinateCompany": "子公司",
	"company.index.license": "許可證",
	"company.index.dev": "開發者中心",
	//********** company.license ****************
	"company.license.successMsg": "上傳成功",
	"company.license.errorMsg": "上傳失敗請重試",
	"company.license.srverIP": "服務IP",
	"company.license.serverMacAddr": "服務器MAC地址",
	"company.license.expiryDate": "有效期",
	"company.license.uaidNum": "UAID數量",
	"company.license.companyNum": "子公司數量",
	"company.license.customerNum": "個人用戶數量",
	"company.license.uploadLicense": "上傳許可證",

	//********** company.list ****************
	"company.list.legalPerson": "法人代表",
	"company.list.companyCode": "公司代碼",
	"company.list.companyName": "公司名稱",
	"company.list.contactWay": "聯系方式",
	"company.list.phoneNum": "手機",
	"company.list.mobileNum": "座機",
	"company.list.expireTime": "有效期",
	"company.list.canProduceNum": "允許生產UAID數量：",
	"company.list.producedNum": "已生產UAID數量：",
	"company.list.status": "狀態",
	"company.list.enable": "啟用",
	"company.list.disabled": "禁用",
	"company.list.role": "角色",
	"company.list.edit": "編輯",

	//********** company.modal ****************
	"company.modal.legalPerson": "法人代表",
	"company.modal.companyCode": "公司代碼",
	"company.modal.companyName": "公司名稱",
	"company.modal.mail": "郵箱",
	"company.modal.address": "地址",
	"company.modal.phoneNum": "手機",
	"company.modal.mobileNum": "座機",
	"company.modal.inviteMail": "邀請郵箱",
	"company.modal.expireTime": "過期時間",
	"company.modal.ownUaidCount": "UAID數量",
	"company.modal.ownChildCompanyCount": "子公司數量",
	"company.modal.appName": "應用名稱",
	"company.modal.autoCode": "驗證碼",
	"company.modal.getAutoCode": "獲取驗證碼",
	"company.modal.hasCompanyCode": "已有公司代碼?",
	"company.modal.noCompanyCode": "沒有公司代碼？",
	"company.modal.newPassword": "新密碼",
	"company.modal.reEnter": "再次輸入",
	"company.modal.applyPartner": "邀請夥伴",
	"company.modal.inviteSubordinate": "邀請註冊",
	"company.modal.auditSubordinate": "審核子公司",
	"company.modal.permissions": "權限分配",
	"company.modal.addApp": "成為開發者",
	"company.modal.matchingAutoCode": "驗證身份",
	"company.modal.changePwd": "修改密碼",
	"company.modal.message1": "驗證碼將發往( {mail} )請註意查收",
	"company.modal.errorMessage1": "兩次密碼輸入不壹致",
	"company.modal.edit": "編輯",
	"company.modal.tip": "建議圖片尺寸300×300 px",

	//********** company.partnerList ****************
	"company.partnerList.legalPerson": "法人代表",
	"company.partnerList.companyCode": "公司代碼",
	"company.partnerList.companyInfo": "公司詳情",
	"company.partnerList.accept": "同意",
	"company.partnerList.danger": "拒絕",
	"company.partnerList.address": "地址",
	"company.partnerList.frozen": "凍結",
	"company.partnerList.freeze": "凍結",
	"company.partnerList.resume": "恢復關系",
	"company.partnerList.status": "狀態",
	"company.partnerList.examine": "審核中",
	"company.partnerList.normal": "正常",
	"company.partnerList.reject": "拒絕",
	"company.partnerList.invit": "邀請",
	"company.partnerList.freezeRelat": "凍結關系",
	"company.partnerList.message1": "確認凍結關系?",
	//********** company.subordinateList ****************
	"company.subordinateList.companyCode": "公司代碼",
	"company.subordinateList.companyName": "公司名稱",
	"company.subordinateList.companyInfo": "公司詳情",
	"company.subordinateList.danger": "拒絕",
	"company.subordinateList.editPermissions": "修改權限",
	"company.subordinateList.frozen": "凍結",
	"company.subordinateList.freeze": "凍結",
	"company.subordinateList.examine": "審核中",
	"company.subordinateList.resume": "恢復上下級關系",
	"company.subordinateList.editaAudit": "修改審核信息",
	"company.subordinateList.status": "狀態",
	"company.subordinateList.normal": "正常",
	"company.subordinateList.accept": "同意",
	"company.subordinateList.reject": "拒絕",
	"company.subordinateList.invit": "邀請",
	"company.subordinateList.freezeRelat": "凍結關系",
	"company.subordinateList.message1": "確認凍結上下級關系?",
	"company.subordinateList.view": "查看",
	//********** companyUser.filter ****************
	"companyUser.filter.loginName": "用戶名",
	"companyUser.filter.companyCode": "公司代碼",
	//********** companyUser.list ****************
	"companyUser.list.basicInfo": "基本信息",
	"companyUser.list.contactWay": "聯系方式",
	"companyUser.list.phoneNum": "手機",
	"companyUser.list.mobileNum": "座機",
	"companyUser.list.sex": "性別",
	"companyUser.list.male": "男",
	"companyUser.list.female": "女",
	"companyUser.list.status": "狀態",
	"companyUser.list.enabled": "啟用",
	"companyUser.list.disabled": "禁用",
	"companyUser.list.edit": "編輯",
	"companyUser.list.role": "角色",
	"companyUser.list.resetPwd": "重置密碼",
	"companyUser.list.resetPwd.message": "是否重置該用戶的密碼?",
	//********** companyUser.modal ****************
	"companyUser.modal.loginName": "用戶名",
	"companyUser.modal.nickname": "昵稱",
	"companyUser.modal.firstName": "姓氏",
	"companyUser.modal.familyName": "名字",
	"companyUser.modal.country": "國家",
	"companyUser.modal.city": "城市",
	"companyUser.modal.address": "詳細地址",
	"companyUser.modal.acceptPush": "是否接受推送",
	"companyUser.modal.acceptAdPush": "是否接受廣告",
	"companyUser.modal.2fa": "頁面登陸2FA",
	"companyUser.modal.accept": "接受",
	"companyUser.modal.rejecting": "不接受",
	"companyUser.modal.need": "需要",
	"companyUser.modal.unneeded": "不需要",
	"companyUser.modal.export": "導出個人信息",
	"companyUser.modal.contactWay": "聯系方式",
	"companyUser.modal.phoneNum": "手機",
	"companyUser.modal.mobileNum": "座機",
	"companyUser.modal.mail": "郵箱",
	"companyUser.modal.birthday": "生日",
	"companyUser.modal.sex": "性別",
	"companyUser.modal.other": "保密",
	"companyUser.modal.male": "男",
	"companyUser.modal.female": "女",
	"companyUser.modal.edit": "編輯",
	"companyUser.modal.headPortrait": "頭像",
	"companyUser.modal.userRole": "用戶角色",
	"companyUser.modal.allotRole": "分配角色",
	"companyUser.modal.loginname.used": "用戶名 '{value}' 已被使用",

	//********** personalUser.filter ****************
	"personalUser.filter.loginName": "用戶名",
	"personalUser.filter.companyCode": "公司代碼",

	//********** personalUser.list ****************
	"personalUser.list.basicInfo": "基本信息",
	"personalUser.list.contactWay": "聯系方式",
	"personalUser.list.phoneNum": "手機",
	"personalUser.list.mobileNum": "座機",
	"personalUser.list.sex": "性別",
	"personalUser.list.male": "男",
	"personalUser.list.female": "女",
	"personalUser.list.status": "狀態",
	"personalUser.list.enabled": "啟用",
	"personalUser.list.disabled": "禁用",
	"personalUser.list.edit": "編輯",
	"personalUser.list.role": "角色",
	"personalUser.setTag": "設置標簽",
	//********** personalUser.modal ****************
	"personalUser.modal.loginName": "用戶名",
	"personalUser.modal.nickname": "昵稱",
	"personalUser.modal.contactWay": "聯系方式",
	"personalUser.modal.phoneNum": "手機",
	"personalUser.modal.mobileNum": "座機",
	"personalUser.modal.mail": "郵箱",
	"personalUser.modal.birthday": "生日",
	"personalUser.modal.sex": "性別",
	"personalUser.modal.male": "男",
	"personalUser.modal.female": "女",
	"personalUser.modal.edit": "編輯",
	"personalUser.modal.headPortrait": "頭像",
	"personalUser.modal.userRole": "用戶角色",
	"personalUser.modal.allotRole": "分配角色",
	"personalUser.modal.error1": "用戶名已被使用",

	//********** role.filter ****************
	"role.filter.name": "角色名稱",
	"role.filter.code": "角色代碼",

	//********** role.list ****************
	"role.list.name": "角色名稱",
	"role.list.code": "角色代碼",
	"role.list.remarks": "備註",
	"role.list.authorize": "授權",
	"role.list.edit": "編輯",

	//********** role.modal ****************
	"role.fullAuthority": "所有權",
	"role.modal.name": "角色名稱",
	"role.modal.code": "角色代碼",
	"role.modal.remark": "備註",
	"role.modal.edit": "編輯",
	"role.modal.allotAuthorize": "分配權限",
	"role.modal.code.used": "角色代碼 '{value}' 已被使用",

	//********** rsa.list ****************
	"rsa.list.name": "名稱",
	"rsa.list.createDate": "創建時間",
	"rsa.list.default": "默認",
	"rsa.list.setDefault": "設為默認",
	"rsa.list.yes": "是",
	"rsa.list.no": "否",

	//********** rsa.modal ****************
	"rsa.modal.name": "名稱",
	"rsa.modal.setDefault": "設為默認",
	"rsa.modal.yes": "是",
	"rsa.modal.no": "否",

	//********** register.index ****************
	"register.index.userRegister": "用戶",
	"register.index.register": "註冊",
	"register.index.loginName": "用戶名",
	"register.index.nickname": "昵稱",
	"register.index.contactWay": "聯系方式",
	"register.index.phoneNum": "手機",
	"register.index.pwd": "密碼",
	"register.index.mail": "郵箱",

	"register.index.companyRegister": "公司",
	"register.index.companyName": "公司名稱",
	"register.index.legalPerson": "法人代表",
	"register.index.companyCode": "公司代碼",
	"register.index.login": "登錄",
	"register.index.error1": "公司代碼{value}已被使用",
	"register.agreement": "使用協議",
	"register.read&agree": "閱讀並同意",
	// "register.mustAgree": "請確認閱讀並同意協議",
	// "register.mustAgree":
	// 	"Read, consent and agree to AccessReal Terms of Service and Privacy Policy is required for account registration.",
	"login.tandc.privacy": "服務條款",
	"login.pp.privacy": "隱私聲明",
	"login.detailRead": "我在此表示，已閱讀並同意安甄品",
	"login.detailRead.and": "和",
	"login.detailRead.end": "。",

	//********** login.index ****************
	"login.index.tab.one": "個人用戶",
	"login.index.tab.two": "企業用戶",
	"login.index.username": "賬號",
	"login.index.login": "登錄",
	"login.index.companyCode": "公司代碼",
	"login.index.password": "密碼",
	"login.index.validateCode": "驗證碼",
	"login.index.forgotPassword": "忘記密碼",
	"login.index.register": "註冊賬號",

	//********** forgotPassword.index ****************
	"forgotPassword.index.tab.one": "個人用戶",
	"forgotPassword.index.tab.two": "企業用戶",
	"forgotPassword.index.username": "賬號",
	"forgotPassword.index.login": "登錄",
	"forgotPassword.index.companyCode": "公司代碼",
	"forgotPassword.index.findPassword": "找回密碼",
	"forgotPassword.index.resetMail": "重置郵件已經發往您的郵箱,如沒收到郵件請刷新後重試",

	//********** resetPassword.index ****************
	"resetPassword.index.username": "賬號",
	"resetPassword.index.login": "登錄",
	"resetPassword.index.newPassword": "新密碼",
	"resetPassword.index.resetPassword": "重置密碼",
	"resetPassword.index.againEnter": "確認新密碼",
	"resetPassword.index.errorMsg1": "兩次密碼輸入不壹致",
	"resetPassword.index.msg": "重置成功",
	"resetPassword.index.fail": "重置失敗",

	//********** token.list ****************
	"token.list.udid": "設備標識符",
	"token.list.brand": "設備品牌",
	"token.list.model": "設備型號",
	"token.list.version": "操作系統",
	"token.list.userLock": "用戶操作",
	"token.list.adminLock": "管理員操作",
	"token.list.enabled": "啟用",
	"token.list.disabled": "禁用",
	"token.button": "用戶設備",

	//********** version.filter*******************
	"version.appInfo": "應用信息",
	"version.versionRecord": "版本記錄",
	"version.filter.companyCode": "公司代碼",
	"version.filter.AppType": "應用類型",
	"version.filter.AppName": "應用名稱",
	"version.filter.AppCode": "應用代碼",
	"version.filter.AppState": "應用狀態",
	"version.filter.operation": "操作",
	"version.list.change": "修改",
	"version.list.delete": "刪除",
	"version.list.Maintain": "版本維護",
	"version.modal.companyName": "公司名稱",
	"version.modal.typeCode": "類型代碼",
	"version.message.exist": "應用代碼已存在",

	"version.status.disabled": "禁用",
	"version.status.enabled": "啟用",

	"maintenance.filter.version": "版本號",
	"maintenance.filter.versionNum": "升級序號",
	"maintenance.filter.VersionState": "版本狀態",
	"maintenance.filter.IsMust": "是否強制更新",
	"maintenance.filter.reviews": "概述",
	"maintenance.filter.detail": "詳情",
	"maintenance.filter.operation": "操作",
	"maintenance.list.change": "修改",
	"maintenance.list.publish": "發布",
	"maintenance.filter.prepare": "待發布",
	"maintenance.filter.updateKey": "更新Key",
	"maintenance.validate.error": "版本號格式錯誤",
	"maintenance.filter.android": "安卓",
	"maintenance.filter.ios": "IOS",
	"maintenance.filter.url": "鏈接",
	"maintenance.filter.upload": "上傳",
	"maintenance.IsMust.no": "不是",
	"maintenance.IsMust.yes": "是",

	"maintenance.modal.updateKey": "輸入更新鏈接或者上傳應用文件",
	"maintenance.modal.version": "只能包含數字、字母和點，並且只能以字母開頭",

	"login.scanQr.message": "請使用APP掃描二維碼進行驗證登錄。",

	// 版本控制/皮肤控制
	"version.skin.name": "皮膚名稱",
	"version.skin.code": "皮膚代碼",
	"version.skin.zip": "皮膚zip包",
	"version.skin.skinManage": "皮膚維護",
	"version.skin.skin": "皮膚記錄",
	"version.skin.uploadErr": "請上傳zip格式的文件！",
	"version.skin.uploadErr1": "zip文件大小請勿超過10M！",
	"version.skin.uploadErr2": "當前皮膚代碼已存在",

	// 安甄码黑白名单设置
	"qrCode.blackList": "黑名單",
	"qrCode.whiteList": "白名單",
	"qrCode.title": "安甄碼黑白名單設置",
	"qrCode.chooseType": "選擇配置類型",
	"qrCode.choosed": "已選公司",
	"qrCode.unchoose": "未選公司",
	"qrCode.chooseCom": "選擇公司",

	//********** config.filter*******************
	"config.onlyError": "配置項代碼{value}已被使用",
	"config.type.system": "系統配置項",
	"config.type.custom": "定制配置項",
	"config.type.simple": "可選配置項",

	//古方克拉
	"gfkl.user.tab1": "普通会员",
	"gfkl.user.tab2": "VIP会员",
	"gfkl.user.tab3": "公司员工",

	"gfkl.user.list.number": "会员ID",
	"gfkl.user.list.registerDate": "注册时间",
	"gfkl.user.list.workNumber": "工号",
	"gfkl.export": "導出",

	"gfkl.phone.type": "手机号码归属地",
	"gfkl.phone.China": "中国",
	"gfkl.phone.HK": "中国香港",
	"gfkl.phone.MC": "中国澳门",

	/* virtual Company start */
	"virtualCompany.modalName": "下遊公司",
	"virtualCompany.virtualCompanyCode": "下遊公司編碼",
	"virtualCompany.virtualCompanyName": "下遊公司名稱",
	"virtualCompany.CompanyRepresentative": "公司代表人",
	"virtualCompany.mobileNo": "手機號碼",
	"virtualCompany.telephoneNo": "電話號碼",
	"virtualCompany.address": "地址",
	"virtualCompany.downloadImportTemplate": "下載導入模板",
	"virtualCompany.Import": "導入",
	/* virtual Company end */
};
