.world-map-svg-content {
  border: 1px solid #000;
  position: relative;
  padding: 0;
  margin: 0;
  width: 710px;
  height: 360px;
	.world-map-svg-map{
		
	}
  .world-map-svg-zoom-btn {
    position: absolute;
    left: 10px;
    top: 10px;

    button {
      display: block;
      border: 1px solid #d8d8d8;
      border-radius: 0;
      width: 28px;
      height: 28px;
      margin: 0;
      padding: 0;
    }

    &>button:last-child {
      border-top: none;
    }
  }
}