.ar-table-content{
	border: 1px solid #95b8e7;
	border-radius: 10px;
	padding: 0 8px;
	margin: 8px 0;
	.ar-table-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid rgb(229, 229, 229);
		.ar-table-head-btn{
			padding: 8px 0;
			button{
				margin-right:16px;
			}
		}
	}
	.ar-table-head-pagination	{
		display: flex;
		justify-content: flex-end;
		margin: 16px 0;
	}
	.ar-main-table{
		margin: 8px 0;
	}
}