export default {
	//************* Global *************//
	"global.user.unlock": "Unlock user",
	"global.create": "Add",
	"global.update": "Modify",
	"global.delete": "Delete",
	"global.search": "Search",
	"global.role": "Role",
	"global.name": "Name",
	"global.createTime": "Creation Time",
	"global.title": "Title",
	"global.type": "Type",
	"global.user": "User",
	"global.gender": "Gender",
	"global.age": "Age",
	"global.male": "Male",
	"global.female": "Female",
	"global.secrecy": "Rather Not Say",
	"global.unlimited": "Unlimited",
	"global.operation": "Operation",
	"global.url": "URL",
	"global.content": "Content",
	"global.richText": "Rich Text",
	"global.phoneNum": "Mobile",
	"global.email": "Email",
	"global.area": "Area",
	"global.upload": "Upload",
	"global.used": "Used",
	"global.detail": "Details",
	"global.status": "Status",
	"global.enabled": "Enabled",
	"global.disabled": "Disabled",
	"global.all": "All",
	"global.code": "Codes",
	"global.sort": "Sort",
	"global.description": "Description",
	"global.valueBetween": "Enter a value between {min} and {max}.",
	"global.dateBetween": "Select a date between {start} and {end}.",
	"global.less": "Less than {value}",
	"global.equal": "Equal with {value}",
	"global.greater": "Bigger than {value}",
	"global.defaultValue": "Default Value",
	"global.value": "Default value",
	//************* zhen.x  Global 约定的信息 *************//
	"global.app.info.fail.connect.server": "Failed to connect server",
	"global.app.info.fail.msg": "Unknown Error ",
	"global.app.info.msg": "Unknown Message",
	"global.app.info.yes": "Yes",
	"global.app.info.no": "No",

	"global.app.info.talbe.total": "Total",
	"global.app.info.talbe.col.optName": "Operations",

	"global.app.alert.confirm.title": "Confirm",
	"global.app.alert.confirm.del.msg": "Confirm to delete the selected data?",

	"global.app.alert.info.title": "Prompt",
	"global.app.alert.info.del.msg": "Please select desired data to delete.",
	"global.cannot.supported.sys_personalUser": "Personal User login is not currently supported.",

	//************* zhen.x operation title 操作名称 *************//
	"global.app.opt.add": "Add",
	"global.app.opt.edit": "Edit",
	"global.app.opt.delete": "Delete",
	"global.app.opt.view": "View",
	"global.app.opt.new": "Add",
	"global.app.opt.addChild": "Add Child Node",

	"global.app.opt.addSuccess": "Added successfully",
	"global.app.opt.updateSuccess": "Modified successfully",
	"global.app.opt.deleteSuccess": "Deleted successfully",
	"global.app.opt.success": " Operation succeeded ",
	"global.app.opt.unsupported": "Unsupported file types",

	/******** validate *************/
	"global.validate.postalCodeForSix": "Please enter a valid postal code", // 6位邮政编码校验
	"global.validate.notNull": "Cannot be empty", // 输入验证不能为空
	"global.validate.username": "Invalid Username", // 验证用户名
	"global.validate.url": "Please enter a valid URL.", // 验证Url地址url
	"global.validate.string": "String type is required.", // 验证string类型
	"global.validate.number": "Digits type is required.", // 验证数字类型
	"global.validate.integer": "Integer type is required.", // 验证整数类型
	"global.validate.float": "Floating number type is required. ", // 验证浮点数类型
	"global.validate.object": "Object type is required.", // 验证对象
	"global.validate.boolean": "Boolean type is required.", // 验证浮布尔类型
	"global.validate.array": "Array type is required.", // 验证数组类型
	"global.validate.date": "Date type is required.", // 验证日期类型
	"global.validate.enum": "It has to be one of following values: {value}.", // 验证枚举类型
	"global.validate.len": "The length is required to be {value}.", // 验证长度
	"global.validate.max": "It shall not be more than {value} characters.", // 验证最大长度
	"global.validate.min": " It shall be more than {value} characters.", // 验证最小长度
	"global.validate.overChar": "Cannot be over {num} characters.",
	"global.validate.inputNum": "Please enter a number.",
	"global.validate.inputNumMinMax": "Please enter a number between {minNum} and {maxNum}.",
	"global.validate.inputNumMin": "Please enter a number bigger than or equal to {minNum}.",
	"global.validate.inputNumMax": " Please enter a number smaller than or equal to {maxNum}.",
	"global.validate.input.str.front":
		"Letters, digits and underline are allowed. It cannot start with '{str}'.",
	"global.validate.input.login":
		"Username shall be composed by letters, digits and underline, and it cannot be started with a digit. ",
	"global.validate.input.phoneNum":
		"Invalid format. Valid format is country code - number, e.g.+86-13212341234.",
	"global.validate.input.mobileNum":
		"Invalid format. Valid format is country code - area code - number, e.g. +86-0574-87376060.",
	"global.validate.input.mail": " Invalid format. Valid format example: mail@xxxxxx.xxx",
	"global.validate.change": "Please modify the content and submit again.",
	"global.validate.illegalCharacter":
		"Supports lower/upper English letters, numbers and underline only",
	"global.validate.cannotContain": "Cannot contain {characters}",

	//************* zhen.x Global userDropDown *************//
	"global.userDropDown.logout": "Logout",
	"global.userDropDown.account": "Personal Info",
	"global.userDropDown.password": "Modify Password",
	"global.userDropDown.deleteAccount": "Delete Account",
	"global.userDropDown.deleteAccountConfirm":
		" Confirm to delete account? All the user data will be deleted and the operation is not revocable.",
	"global.userDropDown.login": "Login",
	"global.userDropDown.about": "About",
	"global.addBtn": "Add",
	"global.editBtn": "Edit",
	"global.delBtn": "Delete",
	"global.viewBtn": "View",
	"global.delConfirm": "Confirm to delete?",
	"global.warehouse.filter.search": "Search",
	"global.nowEditLocale": "Current Language",
	"global.saveBtn": "Save",
	"global.nextBtn": "Next",
	"global.prevBtn": "Back",
	"global.okBtn": "OK",
	"global.cutBtn": "Crop",
	"global.cleanBtn": "Clear",
	"global.cancelBtn": "Cancel",
	"global.backBtn": "Back ",
	"global.searchBtn": "Search ",
	"global.resetBtn": "Reset",
	"global.pleaseSelect": "Please select",
	"global.tableNo": "No.",
	"global.editor.error": "The total size of all pictures cannot exceed 2M!",
	"global.error.loginTimeOut": "Login timed out, please login again",
	//************* zhen.x menu name *************//
	"menu.name._menu_demo": "Demo",
	"menu.name._menu_demo_form": "Form",
	"menu.name._menu_demo_searchRow": "ARSearchRow",
	"menu.name._menu_demo_optRow": "AROptRow",
	"menu.name._menu_demo_operation": "Operation",
	"menu.name._menu_demo_modal": "Modal",
	"menu.name._menu_demo_uploader": "Uploader",
	"menu.name._menu_home": "Home Page",
	"menu.name._menu_verification": "Authentications",
	"menu.name._menu_verification_verify": "Authentication",
	"menu.name._menu_verification_gift": "Gift History",
	"menu.name._menu_dev": "Developer Center",
	"menu.name._menu_dev_app": "Apps",
	"menu.name._menu_dev_api": "APIs",
	"menu.name._menu_sys": "System",
	"menu.name._menu_sys_rsa": "RSA",
	"menu.name._menu_sys_dict": "Dictionary",
	"menu.name._menu_sys_companyUser": "Company Users",
	"menu.name._menu_sys_personalUser": "Personal Users",
	"menu.name._menu_sys_company": "Companies ",
	"menu.name._menu_sys_role": "Roles",
	"menu.name._menu_sys_menu": "Privileges ",
	"menu.name._menu_sys_test": "Test View",
	"menu.name._menu_product": " Products ",
	"menu.name._menu_product_category": "Product Categories",
	"menu.name._menu_warehouse": "Warehouses",
	"menu.name._menu_warehouse_warehouses": " Warehouses ",
	"menu.name._menu_warehouse_shelfs": "Warehouse Shelves",
	"menu.name._menu_warehouse_positions": "Warehouse Locations",
	"menu.name._menu_warehouse_inStock": " Godown Entries ",
	"menu.name._menu_warehouse_inStockIndex": " Godown Entries ",
	"menu.name._menu_warehouse_inStockView": "View Godown Entries",
	"menu.name._menu_warehouse_receiptGood": "Receiving Lists",
	"menu.name._menu_warehouse_receiptGoodIndex": "Receiving Lists",
	"menu.name._menu_warehouse_receiptGoodView": " View Receiving List",
	"menu.name._menu_warehouse_outStock": "Dispatch Lists",
	"menu.name._menu_warehouse_outStockIndex": "Dispatch Lists",
	"menu.name._menu_warehouse_outStockAdd": "Add Dispatch List",
	"menu.name._menu_warehouse_outStockEdit": "Edit Dispatch List",
	"menu.name._menu_warehouse_outStockView": "View Dispatch List",
	"menu.name._menu_warehouse_stockTransfer": "Transfer Lists",
	"menu.name._menu_warehouse_stockTransferIndex": "Transfer Lists",
	"menu.name._menu_warehouse_stockTransferAdd": "Add Transfer List",
	"menu.name._menu_warehouse_warehouseDeliverTaskDetail": "Dispatching Details",
	"menu.name._menu_warehouse_stock": "Inventory",
	"menu.name._menu_warehouse_stockIndex": "Inventory",
	"menu.name._menu_warehouse_stockPositionProduct": "Inventory Details",
	"menu.name._menu_product_products": "Product List",
	"menu.name._menu_product_add": "Add Product",
	"menu.name._menu_product_edit": "Edit Product",
	"menu.name._menu_product_detail": "View Product",
	"menu.name._menu_uaid": "UAID",
	"menu.name._menu_uaid_uaidManager": "UAID",
	"menu.name._menu_uaid_uaidGen": "Generate UAID",
	"menu.name._menu_uaid_uaidGenIndex": "Generate UAID",
	"menu.name._menu_uaid_uaidGenInfo": "Generate UAID",
	"menu.name._menu_uaid_uaidPrint": "Print UAID",
	"menu.name._menu_uaid_uaidPrintIndex": "Print UAID",
	"menu.name._menu_uaid_uaidPrintAction": "UAID Print Type",
	"menu.name._menu_uaid_uaidActivate": "Activate UAID",
	"menu.name._menu_uaid_uaidActivateIndex": "Activate UAID",
	"menu.name._menu_uaid_uaidActivateAction": "Activate UAID",
	"menu.name._menu_uaid_uaidBind": "Bind UAID",
	"menu.name._menu_uaid_uaidBindIndex": "Bind UAID",
	"menu.name._menu_uaid_uaidBindAction": "Bind UAID",
	"menu.name._menu_uaid_batchManager": "Batches",
	"menu.name._menu_uaid_batchIndex": "Batches",
	"menu.name._menu_uaid_addBatch": "Add Version",
	"menu.name._menu_uaid_batchView": "View Version",
	"menu.name._menu_uaid_batchEdit": "Edit Version",
	"menu.name._menu_uaid_packTemp": "Carton Templates",
	"menu.name._menu_uaid_packTempIndex": "Carton Templates",
	"menu.name._menu_demo_table": "ARTable",
	"menu.name._menu_demo_test": "Test",

	"menu.name._menu_info": "Info",
	"menu.name._menu_info_case": "Case",
	"menu.name._menu_info_caseType": "Case Type",
	"menu.name._menu_info_partner": "Partners",
	"menu.name._menu_info_news": "News",

	"menu.name._menu_verification_info": "Verification info Setting",
	"menu.name._menu_product_uaidGen": "Generate UAID",
	"menu.name._menu_members": "Members",
	"menu.name._menu_member_point": "Point",

	"global.bangding": "Bind Product",
	"global.welcome_name": "The Power of Product Identity",

	"global.imageUploader.sizeUnfit": "Please upload an image smaller than {value}k",
	"global.imageUploader.typeUnfit": "Unsupported file types",
	"global.imageUploader.pixelConfirm":
		"Your image size is not the recommended {width}×{height}px. Still uploading?",
	"golbal.imageUploader.sizeExtra": "of less than {value}k",
	"golbal.imageUploader.pixelExtra": "with a size of {width}×{height}px",
	"golbal.imageUploader.extra": "Please upload a picture {sizeExtra} {pixelExtra}",

	"golbal.month.Jan": "January",
	"golbal.month.Feb": "February",
	"golbal.month.Mar": "March",
	"golbal.month.Apr": "April",
	"golbal.month.May": "May",
	"golbal.month.Jun": "June",
	"golbal.month.Jul": "July",
	"golbal.month.Aug": "August",
	"golbal.month.Sept": "September",
	"golbal.month.Oct": "October",
	"golbal.month.Nov": "November",
	"golbal.month.Dec": "December",

	// 全局标签
	"global.label.workspace": "Workspace",
	"global.label.my.company": "My Company",
	"global.label.parent.company": "Parent Company",
	"global.label.child.company": "Child Company",
	"global.label.partner.company": "Partner Company",
	"global.label.other.company": "Other Company",
}