.ar-header{
	display: flex;
	width: 100%;
	background: #fff;
	margin: 0;
	overflow: hidden;
	padding: 8px 24px;
	height: 64px;
	line-height: 48px;
	justify-content:space-between;
	img{
		width: 385px;
		height: 48px;
		max-height: 100%;
		line-height: 48px;
	}
	.ar-header-right{
		display: flex;
		justify-content: end;
		align-items: center;
	}
}