.ar-foot-btn{
	// background-color: thistle;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 46px;
	z-index: 99;
	display: flex;
	justify-content: end;
	align-items: center;
	padding-right: 20px;
	>*{
		margin-right: 20px;
	}
}